{
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "test": "turbo test",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@changesets/cli": "^2.31.0",
    "turbo": "^2.10.5"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": ">=2.0.5",
      "axios": ">=1.18.0",
      "body-parser": "^2.3.0",
      "brace-expansion": ">=5.0.8",
      "esbuild": ">=0.28.1",
      "fast-uri": "^3.1.4",
      "form-data": "4.0.6",
      "hono": ">=4.12.27",
      "js-yaml": ">=4.3.0 <5",
      "postcss": ">=8.5.18",
      "read-yaml-file": ">=2.0.1 <3",
      "undici": "^7.28.0"
    }
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24.0.0"
  }
}
